.ServerProps {
  padding: 50px 150px;
  .list-item {
    border-bottom: 1px solid #e5e6eb;
    padding: 8px 10px;
    .meta-container {
      display: flex;
      align-items: center;
      margin-right: 8px;
      span {
        margin: 0 8px;
        line-height: 22px;
        font-size: 13px;
        flex-shrink: 0;
      }
      .divide {
        width: 1px;
        height: 14px;
        background: #e5e6eb;
      }
      .tags {
        display: flex;
        align-items: center;
      }
      .dot {
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background: #4e5969;
      }
    }
    h3 {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #1d2129;
      width: 100%;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      margin-top: 10px;
    }
    .abstract {
      color: #86909c;
      font-size: 13px;
      line-height: 22px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      margin-bottom: 10px;
    }
    .action-list {
      span {
        margin-right: 20px;
        font-size: 13px;
        line-height: 20px;
        color: #4e5969;
      }
    }
  }
}